<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./Images/logo_oso.png" />
    <link rel="stylesheet" href="./CSS/table.css" />
    <link rel="stylesheet" href="./CSS/nav.css" />
    <link rel="stylesheet" href="./CSS/header.css" />
    <link rel="stylesheet" href="./CSS/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Equipo 13</title>
  </head>
  <body>
    <header>
      <img src="./Images/fime.gif" alt="Logo Fime" />
      <h1>Universidad Autónoma de Nuevo León</h1>
      <img src="./Images/uanl.png" alt="Logo UANL" />
    </header>
    <nav>
      <ul>
        <li><a href="./index.html">Início</a></li>
        <li>
          <a class="seleccionada" href="#">Práctica #1</a>
        </li>
        <li><a href="./Practica_02.html">Práctica #2</a></li>
        <li><a href="./Practica_03.html">Práctica #3</a></li>
        <li><a href="./Practica_04.html">Práctica #4</a></li>
        <li><a href="./Practica_05.html">Práctica #5</a></li>
        <li><a href="./Practica_06.html">Práctica #6</a></li>
        <li><a href="./Practica_07.html">Práctica #7</a></li>
        <li><a href="./Practica_Final.html">Práctica Final</a></li>
      </ul>
    </nav>
    <div class="content">
      <h1>Dirección IP</h1>
      <p>
        son las iniciales de Internet Protocol, que traducido al español lo
        podemos llamar como Protocolo de Internet.
      </p>
      <p>
        Una dirección IP es un conjunto de números, únicos e irrepetibles, que
        identifica a un dispositivo con la capacidad de conectarse a internet,
        ya sea una computadora, tableta, celular, o incluso dispositivos
        inteligentes preparados para IoT (Internet de las cosas).
      </p>
      <h2>Tipos de Direcciones IP</h2>
      <h3>Rangos</h3>
      <h4>Clase A</h4>
      <p>
        La clase A comprende redes desde 1.0.0.0 hasta 127.0.0.0. El número de
        red está contenido en el primer octeto. Esta clase ofrece una parte para
        el puesto de 24 bits, permitiendo aproximadamente 1,6 millones de
        puestos por red.
      </p>
      <h4>Clase B</h4>
      <p>
        La clase B comprende las redes desde 128.0.0.0 hasta 191.255.0.0; el
        número de red está en los dos primeros octetos. Esta clase permite
        16.320 redes con 65.024 puestos cada una.
      </p>
      <h4>Clase C</h4>
      <p>
        Las redes de clase C van desde 192.0.0.0 hasta 223.255.255.0, con el
        número de red contenido en los tres primeros octetos. Esta clase permite
        cerca de 2 millones de redes con más de 254 puestos.
      </p>
      <h4>Clases D, E, y F</h4>
      <p>
        Las direcciones que están en el rango de 224.0.0.0 hasta 254.0.0.0 son
        experimentales o están reservadas para uso con propósitos especiales y
        no especifican ninguna red. La IP Multicast, un servicio que permite
        trasmitir material a muchos puntos en una internet a la vez, se le ha
        asignado direcciones dentro de este rango.
      </p>
      <h1>Máscaras de Red</h1>
      <p>
        La máscara de red es una combinación de bits que sirve para delimitar el
        ámbito de una red de ordenadores.1 Su función es indicar a los
        dispositivos qué parte de la dirección IP es el número de la red,
        incluyendo la subred, y qué parte es la correspondiente al host.
        Suponiendo que tenemos un rango de direcciones IP desde 10.0.0.0 hasta
        10.255.255.255, y si todas ellas forman parte de la misma red, su
        máscara de red sería 255.0.0.0, que también se puede expresar como
        10.0.0.0/8.
      </p>
      <p>Una máscara de red representada en binario son 4 octetos de bits:</p>
      <p>11111111.11111111.11111111.11111111</p>
      <h1>MAC Address</h1>
      <p>
        En las redes de computadoras, la dirección MAC (siglas en inglés de
        Media Access Control) es un identificador de 48 bits (6 bloques de dos
        caracteres hexadecimales (8 bits)) que corresponde de forma única a una
        tarjeta o dispositivo de red. Se la conoce también como dirección
        física, y es única para cada dispositivo. Está determinada y configurada
        por el IEEE (los últimos 24 bits) y el fabricante (primeros 24 bits)
        utilizando el organizationally unique identifier. La mayoría de los
        protocolos que trabajan en la capa 2 del modelo OSI usan una de las tres
        numeraciones manejadas por el IEEE: MAC-48, EUI-48, y EUI-64, las cuales
        han sido diseñadas para ser identificadores globalmente únicos. No todos
        los protocolos de comunicación usan direcciones MAC, y no todos los
        protocolos requieren identificadores globalmente únicos.
      </p>
      <h1>ISP</h1>
      <p>
        El proveedor de servicios de Internet, (ISP, por las siglas en inglés de
        Internet service provider) es la empresa que brinda conexión a Internet
        a sus clientes. Un ISP conecta a sus usuarios a Internet a través de
        diferentes tecnologías como ADSL, cablemódem, GSM, dial-up, etc.
      </p>
      <h1>Puertos bien conocidos</h1>
      <p>
        En las redes que utilizan los protocolos TCP/IP y UDP/IP, cuando un
        programa cliente necesita de un servicio particular de un servidor,
        además del tipo de servicio y localización del servidor, debe indicar el
        puerto (lógico) por el que se establecerá la conexión. En este sentido,
        un puerto es un extremo de una conexión lógica. Los puertos se indican
        por números, y cuando los servicios se refieren a la Web, van incluidos
        en la sintaxis de la mayoría de las URLs.Para que sea posible utilizar
        un servicio de un servidor es necesario que el puerto correspondiente
        del servidor sea el correcto y que esté habilitado.
      </p>
      <p>
        Puertos bien conocidos se encuentran entre 0 y 1023 son reservados como
        su nombre lo dice para servicios bien conocidos.
      </p>
      <h1>Protocolo TCP/IP</h1>
      <p>
        TCP/IP son las siglas de Protocolo de Control de Transmisión/Protocolo
        de Internet (en inglés Transmission Control Protocol/Internet Protocol),
        un sistema de protocolos que hacen posibles servicios Telnet, FTP,
        E-mail, y otros entre ordenadores que no pertenecen a la misma red.
      </p>
      <h1>Redireccionamiento de Puertos</h1>
      <p>
        La redirección de puertos, a veces llamado tunelado de puertos, es la
        acción de redirigir un puerto de red de un nodo de red a otro. Esta
        técnica puede permitir que un usuario externo tenga acceso a un puerto
        en una dirección IP privada (dentro de una LAN) desde el exterior vía un
        router con NAT activado.
      </p>
      <p>
        La redirección de puertos permite que computadoras remotas (por ejemplo,
        máquinas públicas en Internet) se conecten a un computador en concreto
        dentro de una LAN privada.
      </p>
      <h1>Servidor de Páginas WEB</h1>
      <p>
        Los servidores web son programas de uso cotidiano en Internet, que
        emplean para comunicarse diversos protocolos de datos, siendo el más
        común y de alguna manera estándar el HTTP (HyperText Transfer Protocol).
        Sin embargo, es posible también usar el término para referirse al
        computador en el que están guardados los archivos que componen un sitio
        web, junto al software necesario para cumplir con la conexión de datos
        web.
      </p>
      <h1>Puerta de Enlace</h1>
      <p>
        Pasarela o puerta de enlace(del inglés gateway) es un dispositivo, con
        frecuencia una computadora, que permite interconectar redes con
        protocolos y arquitecturas diferentes a todos los niveles de
        comunicación. Su propósito es traducir la información del protocolo
        utilizado en una red, al protocolo usado en la red de destino.
      </p>
      <h1>Direcciones IP Públicas y Privadas</h1>
      <p>
        La pública es el identificador de nuestra red desde el exterior, es
        decir, la de nuestro router de casa, que es el que es visible desde
        fuera, mientras que la privada es la que identifica a cada uno de los
        dispositivos conectados a nuestra red, por lo tanto, cada una de las
        direcciones IP que el router asigna a nuestro ordenador, móvil, tablet o
        cualquier otro dispositivo que se esté conectado a él.
      </p>
      <p>
        Por lo tanto, todos los dispositivos conectados a un mismo router tienen
        distintas direcciones IP privadas, pero la misma IP pública, ya que es
        la del router, que actúa como puerta de enlace.
      </p>
      <h1>DNS</h1>
      <p>
        DNS (Domain Name System) es un sistema de nombres de dominio que le
        permite a los humanos y a las computadoras comunicarse más fácilmente.
        Los humanos usan nombres, las computadoras usan números y el DNS es un
        intermediario que hace coincidir los nombres con los números dentro de
        una lista específica. Probablemente estés pensando en la aplicación de
        Contactos de tu smartphone, ¿verdad?
      </p>
      <p>
        Básicamente, DNS es un sistema de bases de datos distribuidas en la red
        con la función principal de traducir la solicitud de ciertos nombres de
        host a números de IP específicos que las computadoras entiendan. La
        información sobre nombres de host específicos que coinciden con números
        específicos se guarda en el directorio.
      </p>
      <h1>Firewall</h1>
      <p>
        Un firewall (llamado también «cortafuego»), es un sistema que permite
        proteger a una computadora o una red de computadoras de las intrusiones
        que provienen de una tercera red (expresamente de Internet). El firewall
        es un sistema que permite filtrar los paquetes de datos que andan por la
        red. Se trata de un «puente angosto» que filtra, al menos, el tráfico
        entre la red interna y externa.
      </p>
      <p>
        Un firewall puede ser un programa (software) o un equipo (hardware) que
        actúa como intermediario entre la red local (o la computadora local) y
        una o varias redes externas.
      </p>
      <h1>WebHosting y Dominio</h1>
      <p>
        El hosting o alojamiento es el lugar donde se encuentra almacenado tu
        sitio web. Estos alojamientos pueden ser locales, si son pruebas que
        estás haciendo en tu propio ordenador o en otros repartidos por la red.
        Estos últimos ordenadores reciben el nombre de servidores y están
        preparados especialmente para el almacenamiento de sitios web.
      </p>
      <p>
        Generalmente, estos servicios son ofrecidos por compañías especializadas
        en el alojamiento de sitios web. Estas empresas te ofrecen una capacidad
        para tu sitio web, por ejemplo, 5 GB; suelen incluir también direcciones
        de correo electrónico con referencia a tu sitio web.
      </p>
      <p>
        El dominio es la dirección de tu sitio web. Por ejemplo, Google es el
        buscador más conocido y dispone de su propio dominio (multitud de ellos,
        en realidad). Este es google.com, google.es en su versión en español. El
        dominio es tu página web sin el http:// y las 3W.
      </p>
      <p>
        Los dominios son controlados por agencias registradoras. Esto quiere
        decir que si te interesa tener un blog WordPress en español con tu
        propio nombre como dominio, tienes que acudir a una de estas empresas y
        comprarlo, si está disponible. Los dominios surgieron como una manera
        eficiente de sustituir las direcciones IP por formas más simples de
        entrar en la web.
      </p>

      <h1>
        FTP
      </h1>
      <p>
        El Protocolo de transferencia de archivos ( FTP ) es un protocolo de red
        estándar utilizado para la transferencia de archivos de computadora
        entre un cliente y un servidor en una red de computadoras.
      </p>
      <p>
        FTP se basa en una arquitectura modelo cliente-servidor que utiliza
        conexiones de control y datos separadas entre el cliente y el servidor.
        Los usuarios de FTP pueden autenticarse con un protocolo de inicio de
        sesión de texto sin cifrar, normalmente en forma de nombre de usuario y
        contraseña, pero pueden conectarse de forma anónima si el servidor está
        configurado para permitirlo. Para una transmisión segura que proteja el
        nombre de usuario y la contraseña, y encripte el contenido, FTP a menudo
        está protegido con SSL / TLS ( FTPS ) o reemplazado con el Protocolo de
        transferencia de archivos SSH (SFTP).
      </p>
      <p>
        Las primeras aplicaciones cliente FTP fueron programas de línea de
        comandos desarrollados antes de que los sistemas operativos tuvieran
        interfaces gráficas de usuario , y todavía se envían con la mayoría de
        los sistemas operativos Windows , Unix y Linux. Desde entonces, se han
        desarrollado muchos clientes FTP y utilidades de automatización para
        equipos de escritorio , servidores, dispositivos móviles y hardware, y
        se ha incorporado FTP en aplicaciones de productividad, como editores
        HTML.
      </p>
      <h1>
        HTML
      </h1>
      <p>
        El lenguaje de marcado de hipertexto ( HTML ) es el lenguaje de marcado
        estándar para documentos diseñados para mostrarse en un navegador web.
        Puede ser asistido por tecnologías como Cascading Style Sheets (CSS) y
        lenguajes de script como JavaScript.
      </p>
      <p>
        Los navegadores web reciben documentos HTML de un servidor web o del
        almacenamiento local y procesan los documentos en páginas web
        multimedia. HTML describe la estructura de una página web semánticamente
        y originalmente incluía claves para la apariencia del documento.
      </p>
      <p>
        Los elementos HTML son los componentes básicos de las páginas HTML. Con
        construcciones HTML, las imágenes y otros objetos, como los formularios
        interactivos, pueden incrustarse en la página representada. HTML
        proporciona un medio para crear documentos estructurados al denotar
        semántica estructural para texto como encabezados, párrafos, listas,
        enlaces , citas y otros elementos. Los elementos HTML están delimitados
        por etiquetas , escritas entre corchetes angulares. Etiquetas como
        <code>&lt;img /&gt;</code> y <code>&lt;input /&gt;</code> introducen
        directamente contenido en la página. Otras etiquetas como
      </p>

      <p>
        rodean y proporcionan información sobre el texto del documento y pueden
        incluir otras etiquetas como subelementos. Los navegadores no muestran
        las etiquetas HTML, pero las usan para interpretar el contenido de la
        página.
      </p>
      <p>
        rodea y proporciona información sobre el texto del documento y puede
        incluir otras etiquetas como subelementos. Los navegadores no muestran
        las etiquetas HTML, pero las usan para interpretar el contenido de la
        página.
      </p>

      <h1>
        CSS
      </h1>
      <p>
        Cascading Style Sheets ( CSS ) es un lenguaje de hojas de estilo
        utilizado para describir la presentación de un documento escrito en un
        lenguaje de marcado como HTML. CSS es una tecnología fundamental de la
        World Wide Web , junto con HTML y JavaScript.
      </p>
      <p>
        CSS está diseñado para permitir la separación de la presentación y el
        contenido, incluido el diseño , los colores y las fuentes. Esta
        separación puede mejorar la accesibilidad al contenido , proporcionar
        más flexibilidad y control en la especificación de las características
        de presentación, permitir que varias páginas web compartan el formato al
        especificar el CSS relevante en un archivo.css separado y reducir la
        complejidad y la repetición en el contenido estructural.
      </p>
      <p>
        La separación del formato y el contenido también hace posible presentar
        la misma página de marcado en diferentes estilos para diferentes métodos
        de representación, como en pantalla, en forma impresa, por voz (a través
        de un navegador basado en voz o lector de pantalla ) y en Braille
        dispositivos táctiles CSS también tiene reglas para el formato
        alternativo si se accede al contenido en un dispositivo móvil.
      </p>
      <p>
        El nombre en cascada proviene del esquema de prioridad especificado para
        determinar qué regla de estilo se aplica si más de una regla coincide
        con un elemento en particular. Este esquema de prioridad en cascada es
        predecible.
      </p>
    </div>
  </body>
</html>
